pkg/ws-proxy/schema/track.proto

syntax = "proto3";

package schema;
option go_package = "github.com/cloudnativedaysjp/cnd-operation-server/pkg/ws-proxy/schema";

import "google/protobuf/empty.proto";

service TrackService {
  rpc GetTrack(GetTrackRequest) returns (Track) {}
  rpc ListTrack(google.protobuf.Empty) returns (ListTrackResponse) {}
  rpc EnableAutomation(SwitchAutomationRequest) returns (Track) {}
  rpc DisableAutomation(SwitchAutomationRequest) returns (Track) {}
}

message Track {
  int32 trackId = 1;
  string trackName = 2;
  string obsHost = 3;
  bool enabled = 4;
}

message GetTrackRequest { int32 trackId = 1; }

message ListTrackResponse { repeated Track tracks = 1; }

message SwitchAutomationRequest { int32 trackId = 1; }
